# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx16G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.8
loader_version=0.15.11

# Mod Properties
mod_version=1.1.0
maven_group=io.meowresearch.mcserver.s4
archives_base_name=meow-library-s4

# Dependencies
fabric_version=0.100.6+1.21